<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Event Bamenda</title>
        <link rel="stylesheet" href="./styles/global.css">
        <link rel="stylesheet" href="./styles/main.css">
        <link rel="stylesheet" href="nav.css">
    </head>
    <body>
        <header>
            <nav>
                <div>
                    <img src alt="Logo">
                </div>
                <div>
                    <a href>Home</a>
                </div>
                <div class="contianer">
                    <a href><span>Create Event</span></a>
                    <a href><span>Log in</span></a>
                    <button>
                        <a href><span>Sign up</span></a>
                    </button>
                </div>
            </nav>
        </header>
        <!--hero section-->
        <section class="hero-section">
            <div class="hero-overlay">
                <h1>Don’t miss out!</h1>
                <h2>
                    Explore the <span class="highlight">vibrant events</span>
                    happening here in Bamenda.
                </h2>
                <div class="search-bar">
                    <input type="text" id='keyword'
                        placeholder="Search Events, Categories, Location..." />
                    <button id="query">Search</button>
                    <select id="select-category">
                        <option value="Category">Categories</option>
                        <option value="Music">Music</option>
                        <option value="Sports">Sports</option>
                        <option value="Arts">Arts</option>
                        <option value="Food">Food</option>
                        <option value="Education">Education</option>
                        <option value="Community">Community</option>
                        <option value="Health">Health</option>
                        <option value="Technology">Technology</option>
                        <option value="Business">Business</option>
                    </select>
                    <select id="select-location">
                        <option value="location">location</option>
                        <option value="Bamenda I">Bamenda I</option>
                        <option value="Bamenda II">Bamenda II</option>
                        <option value="Bamenda III">Bamenda III</option>
                    </select>
                    <input type="date" placeholder="Date range"
                        id="date-search" />
                </div>
            </div>
        </section>
        <!--Events Section-->

        <section class="events-section">
            <h2>Events</h2>
            <div class="events-grid">
                <!-- Event Card 1 -->

            </div>
        </div>
    </section>
    <section>
        <h2>Today`s Events</h2>
        <div class="events-container todays">
            <div class="event-card">
                <img src="./images/dance.jpg" alt="Event 1" />
                <h3>Music Festival</h3>
                <p>Date: 25th Dec 2023</p>
                <p>Location: Bamenda I</p>
                <button>View Details</button>
            </div>
            <div class="event-card">
                <img src="./images/arts.jpeg" alt="Event 2" />
                <h3>Art Exhibition</h3>
                <p>Date: 30th Dec 2023</p>
                <p>Location: Bamenda II</p>
                <button>View Details</button>
            </div>
            <div class="event-card">
                <img src="./images/clean.jpeg" alt="Event 3" />
                <h3>Community Clean-up</h3>
                <p>Date: 5th Jan 2024</p>
                <p>Location: Bamenda III</p>
                <button>View Details</button>
            </div>
            <div class="event-card">
                <img src="./images/tech.jpeg" alt="Event 4" />
                <h3>Tech Conference</h3>
                <p>Date: 10th Jan 2024</p>
                <p>Location: Bamenda I</p>
                <button>View Details</button>
            </div>
        </div>
    </section>
    <form class="event-form">
        <h2>Event Details</h2>
        <label for="event-title">Event Title<span
                class="required">*</span></label>
        <input type="text" id="event-title"
            placeholder="Enter the name of your event" required>

        <label for="event-category">Event Category<span
                class="required">*</span></label>
        <select id="event-category" required>
            <option value>Please select one</option>
            <option value="Music">Music</option>
            <option value="Sports">Sports</option>
            <option value="Arts">Arts</option>
            <option value="Food">Food</option>
            <option value="Education">Education</option>
            <option value="Community">Community</option>
            <option value="Health">Health</option>
            <option value="Technology">Technology</option>
            <option value="Business">Business</option>
        </select>

        <h2>Date & Time</h2>
        <div class="datetime-row">
            <div>
                <label for="event-session">Session(s)<span
                        class="required">*</span></label>
                <select id="event-session" required>
                    <option value>Please select one</option>
                    <option value="Morning">Morning</option>
                    <option value="Afternoon">Afternoon</option>
                    <option value="Evening">Evening</option>
                </div>
                <div>
                    <label for="start-date">Start Date<span
                            class="required">*</span></label>
                    <input type="date" id="start-date" placeholder="DD-MM-YY"
                        required>
                </div>
                <div>
                    <label for="start-time">Start Time<span
                            class="required">*</span></label>
                    <input type="time" id="start-time" placeholder="12:00 AM"
                        required>
                </div>
                <div>
                    <label for="end-time">End Time</label>
                    <input type="time" id="end-time" placeholder="12:00 AM">
                </div>
            </div>

            <h2>Location</h2>
            <label for="event-location">Where will your event take place?<span
                    class="required">*</span></label>
            <select id="event-location" required>
                <option value>Please select one</option>
                <option value="Bamenda I">Bamenda I</option>
                <option value="Bamenda II">Bamenda II</option>
                <option value="Bamenda III">Bamenda III</option>
            </select>

            <h2>Additional Information</h2>
            <label for="event-description">Event Description<span
                    class="required">*</span></label>
            <textarea id="event-description" rows="4"
                placeholder="Describe what's special about your event & other important details."
                required></textarea>

            <h2>Upload Image</h2>
            <input type="file" id="event-image" accept=".jpg,.jpeg,.png,.gif">
            <small>
                Feature image must be at least 1170 pixels wide by 504 pixels
                high.<br>
                Valid file formats: JPG, GIF, PNG.
            </small>
            <button class="save-btn">Save & Continue</button>
        </form>
        <!--create event CTA-->
        <section class="create-event-section">
            <h2>Create Your Event</h2>
            <p>Share your event with the community and let everyone know what's
                happening!</p>
            <button id="create-event-btn">Create Event</button>
        </section>

        <footer>
            <div class="footer-div1">
                <div>
                    <div class="headine">
                        <h2 style="margin: 0;">Company info</h2>
                    </div>
                    <a href>
                        <ul>
                            <li>About us</li>
                            <li>Contact us</li>
                            <li>Career</li>
                            <li>Terms of services</li>
                            <li>Privacy policy</li>
                        </ul>
                    </a>
                </div>
                <div>
                    <div class="headine">
                        <h2>Help</h2>
                    </div>
                    <a href>
                        <ul style="margin-left: 6rem;">
                            <li>Account support</li>
                            <li>Listing Event</li>
                            <li>Event Ticking</li>
                            <li>Ticket purchase terms</li>
                        </ul>
                    </a>
                </div>
                <div>
                    <div class="headine">
                        <h2>Categories</h2>
                    </div>
                    <a href>
                        <ul style="margin-left: 6rem;">
                            <li>Contact & Gigs</li>
                            <li>Festivals & lifestyle</li>
                            <li>Business & Networking</li>
                            <li>Food & Drinks</li>
                            <li>Peforming Arts</li>
                            <li>Sport & Outdoors</li>
                            <li>Exhibitions</li>
                            <li>Workshop conference &n classes</li>
                        </ul>
                    </a>
                </div>
                <div>
                    <div class="headine">
                        <h2>Follow us</h2>
                    </div>
                    <a href> <ul>
                            <li>Facebook</li>
                            <li>Installgram</li>
                            <li>Twitter</li>
                            <li>Youtube</li>
                        </ul>
                    </a>
                </div>
            </div>
            <div class="footer-div2">
                <a href><span style="color: rgb(131, 128, 128);">&copy 2025
                        Eventify. All right reserve</span></a>
            </div>
        </footer>
        <script src="./script/slider.js"></script>
        <script src="./main.js"></script>
    </body>

</html>